services:
  app:
    build: "./images/homekit-logger"
    container_name: "homekit-logger_app"
    healthcheck:
      test: curl --fail localhost:9009/health || exit 1
      interval: 60s
      timeout: 5s
      retries: 3
      start_period: 1m
    labels:
      - "monocker.enable=true"
      - "com.centurylinklabs.watchtower.enable=false"
      - "wud.watch=false"
      - "traefik.enable=false"
    ports:
      - "9009:9009"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/etc/timezone:/etc/timezone:ro"
      - "./volumes/homekit-logger/log:/app/log"
    network_mode: "host"   
    restart: "always"
